{
  "name": "generator-fluxme",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "abfx/generator-fluxme",
  "author": {
    "name": "abFx",
    "email": "ab.garcia@outlook.com",
    "url": "https://github.com/abFx"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "ast-query": "^1.0.1",
    "camelcase": "^2.0.0",
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.1",
    "snake-case": "^1.1.1",
    "uppercamelcase": "^1.1.0",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "bitbucket-api": "0.0.7",
    "mocha": "*"
  }
}
